<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 PRIGEN Tata Boga</title>
    <center><h1><a href="Index.html">SMKN 1 PRIGEN</a></h1></center>
  </head>
  <body>
      <marquee style="color:white"bgcolor="orange" behavior="" direction="">Jl. Pecalukan, Semeru, Ledug, Kec. Prigen, Pasuruan, Jawa Timur 67157</marquee>
      <center><h2>TATA BOGA (KULINER)</h2>
      <img width="250px"src="Tata-Boga-Kitchen.jpg" alt="" />
       <p><center><video controls width="300" >
       <source src="TB.mp4" type:"video/mp4" ></source></video></center>
      </center>
       <p>Tata boga adalah ilmu pengetahuan mengenai boga (seni mengolah masakan) yang meliputi persiapan pengolahan sampai dengan menghidangkan makanan itu sendiri yang bersifat tradisional maupun Internasional
       <p>Kompetensi Keahlian Tata Boga, merupakan salah satu jurusan atau kompetensi yang memberikan Pelajaran di bidang Pengolahan dan Penyajian Makanan baik oriental maupun kontinental. Disamping itu  Tata Hidang &Table Manner.
       
       <p><b>TUJUAN</b>
       <p>1.&nbsp;Menyiapkann peserta diklat untuk memasuki lapangan kerja serta mengembangkan sikap profesional
       <p>2.&nbsp;Menyiapkan peserta diklat agar mampu memilih karier, mampu berkompetisi dan mampu mengembangkan diri
       <p>3.&nbsp;Menyiapkan tenaga kerja tingkat menengah untuk memenuhi kebutuhan dunia usaha dan industri pada saat ini maupun yang akan datang
       <p>4.&nbsp;Menyiapkan tamatan agar menjadi warga negara yang produktif, adaptif dan kreatif.
       
       <p><b>Prospek Profesi dan Karir</b>
       <p>Ada banyak sekali prospek kerja & karir yang bisa dijalani sebagai lulusan tata boga nanti, diantaranya adalah:
       <p>•&nbsp;Restaurant
       <p>•&nbsp;Hotel
       <p>•&nbsp;Rumah Makan
       <p>•&nbsp;Usaha Catering
       <p>•&nbsp;Rumah Sakit
       <p>•&nbsp;Usaha Pelayanan makanan Orang banyak
       <p>•&nbsp;Kapal Pesiar
       <p>•&nbsp;Bakery
      <p><center><a href="Index.html">◀️Back</a></p>

    
  </body>
</html>