<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 PRIGEN TKJ</title>
    <center><h1><a href="Index.html">SMKN 1 PRIGEN</a></h1></center>
  </head>
  <body>
      <marquee style="color:white"bgcolor="orange" behavior="" direction="">Jl. Pecalukan, Semeru, Ledug, Kec. Prigen, Pasuruan, Jawa Timur 67157</marquee>
      <center><h2>Teknik Komputer & Jaringan (TKJ)</h2>
      <img width="250px" src="Lab-TKJ.jpg" alt="" /></center>
      <p><center><video controls width="300" >
      <source src="TKJ.mp4" type:"video/mp4" ></source></video></center>
       <p><b>Profil TKJ Teknik Komputer Jaringan</b>
       <p>Teknik Komputer Jarungan SMK Negeri 1 Prigen , berdiri sejak tahun 2013.Dengan dibukanya program studi teknik komputer dan jaringan ini diharapkan mampu membekali peserta didik dengan ketrampilan, pengetahuan dan sikap yang luhur agar kompeten dalam dunia kerja baik secara mandiri atau dalam DU/DI sebagai tenaga kerja tingkat menengah yang terampil dalam bidang Teknik Komputer dan Jaringan dan berkarakter sesuai dengan misi dan visi dari SMK Negeri 1 Prigen. Akreditasi untuk program studi teknik komputer dan jaringan adalah A.
       
       <p><b>Tujuan Program Teknik Komputer dan Jaringan</b>
       <p>1.&nbsp;Menginstal perangkat jaringan berbasis local (LAN)
       <p>2.&nbsp;Menginstal perangkat jaringan berbasis luas (WAN)
       <p>3.&nbsp;Menginstall perangkat computer personal dan menginstal system operasi dan aplikasi
       <p>4.&nbsp;Merancang bangun dan mengadministrasi server jaringan berbasis luas.
       <p>5.&nbsp;Mendidik peserta didik agar menjadi warga negara yang mandiri, bertanggung jawab dan berkarakter;
       <p>6.&nbsp;Mendidik peserta didik agar dapat menerapkan hidup sehat, memiliki wawasan pengetahuan, seni dan lingkungan;
       <p>7.&nbsp;Mendidik peserta didik dengan keahlian dan keterampilan dalam Program Keahlian Teknik Jaringan dan Komputer agar dapat bekerja baik atau mengisi lowongan pekerjaan yang ada di dunia usaha dan dunia industri sebagai tenaga kerja tingkat menengah serta tersertifikasi;
       <p>8.&nbsp;Mendidik peserta didik agar mampu memilih karir, berkompetisi, dan mengembangkan sikap profesional dalam Program Keahlian Teknik Jaringan dan Komputer;
       <p>9.&nbsp;Membekali peserta didik dengan ilmu pengetahuan dan keterampilan sebagai bekal bagi yang berminat untuk melanjutkan pendidikan.
       
       <p>Kompetensi Tamatan Teknik Komputer Jaringan
       <p>1.&nbsp;Mampu melakukan komunikasi ditempat kerja
       <p>2.&nbsp;Dapat melaksanakan persyaratan keselamatan kesehatan kerja (K3) sesuai dengan peraturan dan standar yang ada
       <p>3.&nbsp;Mampu merakit, memperbaiki dan merawat komputer personal.
       <p>4.&nbsp;Mampu menginstalasi perangkat komputer personal dan menginstal sistem operasi dan aplikasi.
       <p>5.&nbsp;Mampu menginstalasi perangkat jaringan berbasis lokal.
       <p>6.&nbsp;Mampu menginstalasi perangkat jaringan berbasis luas.
       <p>7.&nbsp;Merancang bangun dan mengadministrasi jaringan berbasis luas.
        <p>8.&nbsp;Merancang bangun dan menganalisa WAN
      
       <p><b>Lingkup Pekerjaan Teknik Komputer dan Jaringan</b>
       <p>Bekerja di Perusahaan Internet Service Provider / Perusahaan Jaringan Network Security  :
       <p>1.&nbsp;Mengidentifikasi kebutuhan keamanan Jaringan
       <p>2.&nbsp;Mendesain sistem keamanan jaringan
       <p>3.&nbsp;Menginstalasi security jaringan
       <p>4.&nbsp;Menginstalasi dan administrasi server authentikasi
       <p>5.&nbsp;Mengoperasikan security jaringan
       <p>6.&nbsp;Monitoring keamanan jaringan
       
       <p>Sebagai Wireless Networking  :
       <p>1.&nbsp;Merancang, melakukan survey lapangan
       <p>2.&nbsp;Membuat antenna
       <p>3.&nbsp;Menginstalasi jaringan wireless
       <p>4.&nbsp;Mengkonfigurasi peralatan
       <p>5.&nbsp;Mengoperasikan jaringan wireless
       
       <p>Sebagai Network Administrator  :
       <p>1.&nbsp;Mendiagnosis permasalahan perangkat yang tersambung jaringan berbasis luas (Wide Area Network)
       <p>2.&nbsp;Menganalisa dan memperbaiki kerusakan/kesalahan /tidak bekerjanya koneksi di sistem jaringan
       
       <p>Sebagai Administrasi Server
       <p>1.&nbsp;Memanage server
       <p>2.&nbsp;Mengatur band width
       <p>3.&nbsp;File sharing
       <p>4.&nbsp;Memonitor server
       <p>5.&nbsp;Mengatur traffic
       
       <p>Sebagai Computer Integrator  : 
       <p>1.&nbsp;Merakit komputer
       <p>2.&nbsp;Memperbaiki komputer
       
       <p>Sebagai Voip Integrator  : 
       <p>1.&nbsp;Merancang jaringan voip
       <p>2.&nbsp;Instalasi softswitch
       
       <p>Sebagai Linux Administrator  : 
       <p>1.&nbsp;Menginstalasi sistem operasi Linux
       <p>2.&nbsp;Maintenance sistem operasi Linux
       <p>3.&nbsp;Melakukan virtualisasi
       
       <p>Sebagai Integrator Jaringan : 
       <p>1.&nbsp;Merancang bangun dan menganalisa Wide Area Network
       <p>2.&nbsp;Memasang jaringan lokal
       <p>3.&nbsp;Melakukan instalasi perangkat jaringan berbasis luas (Wide Area Network)
       <p>4.&nbsp;Menginstalasi sistem operasi jaringan
       <p>5.&nbsp;Menganalisa dan memperbaiki kerusakan/kesalahan/tidak bekerjanya koneksi di sistem jaringan
       <p>6.&nbsp;Merancang web database untuk content server
       <p>7.&nbsp;Instalasi web server
       <p>8.&nbsp;Instalasi database server
       <p>9.&nbsp;Instalasi server jaringan
       <p>10.&nbsp;Instalasi content management sistem
       <p>11.&nbsp;Instalasi, integrasi software kolaborasi
       
       <p>Sebagai Web Administrator  : 
       <p>1.&nbsp;Konfigurasi web
       <p>2.&nbsp;Perawatan web
       <p>3.&nbsp;Memonitor jaringan
       <p>4.&nbsp;Mengatur traffic
       <p>5.&nbsp;Mendiagnosis permasalahan perangkat yang tersambung jaringan berbasis luas (Wide Area Network)
       <p>6.&nbsp;Melakukan perbaikan dan atau setting ulang koneksi jaringan berbasis luas (Wide Area Network)
       <p>7.&nbsp;Monitoring keamanan jaringan
       <p>8.&nbsp;Melakukan perbaikan dan atau setting ulang koneksi jaringan
       
      <p><center><a href="Index.html">◀️Back</a></p>

    
  </body>
</html>